<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/add_event"
            android:title="@string/add_button"
            android:icon="@drawable/ic_add_event"/>
        <item
            android:id="@+id/my_groups"
            android:title="@string/my_groups"
            android:icon="@drawable/ic_my_groups" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings" />
    </group>

</menu>